/**
* todo
move reset to global file.
 */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
a{
    text-decoration: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

textarea, input, button { border: none;}
:focus{outline: none;}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    background-color: #f7f7f7;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}


/**
style for search input
 */
.search_container{
    background: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    max-width: 600px;
    margin: 20px auto 0 auto;
}

.search_input{
    font-size: 0.8rem;
    height: 40px;
    width: 100%;
    background: url('../icons/search.svg') no-repeat 100% 14px;
    background-size: 15px;
}
.search_input ~ .focus-border{position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.search_input:focus ~ .focus-border{width: 100%; transition: 0.4s;}

/*.search_input:focus{*/
    /*border-bottom: 2px solid #5293de;*/
/*}*/
.search_result{
    max-width: 100%;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
.search_result li:first-child{
    border-top: 2px solid #e6e6e6;
}
.search_result li{
    transition: border, padding 100ms ease-in-out;
    cursor: pointer;
    border-bottom: 2px solid #e6e6e6;
}
.search_result li:last-child{
    border-bottom: none;
}
.search_result li:hover{
    border-left: 3px solid #5293de;
    padding-left: 0.2rem
}
.search_result li:hover a{
     color: #4e4e4f

 }
.search_result li a {
    padding: 1rem 0;
    display: block;
}
.discount_flag{
    background-color: #D0021B;
    color: #fff;
    padding: 0.2rem;
    float: right;
    border-radius: 4px;
}

.search_result .error{
    color: #D0021B;
}
.search_result .error:hover{
    border-left: 0;
    padding-left: 0;
}
.search_result li a{
    font-size: 1rem;
    color: #797b89;
}
