.tour-details{
    position: relative;
    background: #fff;
    padding: 1rem;
    border-radius: 4px;
    max-width: 700px;
    margin: 20px auto 0 auto;
}
.tour-details h4{
    color: #3c3c3c;
    font-size: 1.4rem;
    font-weight: 600;
}
.tour-details li{
    margin-bottom: 0.8rem;
}
.tour-details li:last-child{
    margin-bottom: 0;
}
.tour-details .buttons{
    background: green;
}
.prev-button, .next-button{
    position: absolute;
    width: 4rem;
    top: 0;
    height: 100%;
    background: green;
    cursor: pointer;
}
.prev-button{
    left: -3.6rem;
}
.next-button{
    right: -2rem;
}

/**
    Rating stars style
 */
.rating_stars {
    position: relative;
}
.rating_stars li{
    display: inline-flex;
}
.star_rating_list{
    color: #d3d3d4;
}
.star_rating_list_active{
    color: #f6c343;
    position: absolute;
    top: 0;
}
